<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


    <ImageView
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:id="@+id/imageView" />

    <EditText
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/editText"
        android:text="http://ya.ru" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Select image"
        android:id="@+id/select" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Upload"
        android:id="@+id/load" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Get result"
        android:id="@+id/result" />

</LinearLayout>
